''' (МОДУЛЬ 3) В проекте создать новый модуль 3seq.py. Задание:

Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
'''
comma_list_1 = input('Введите элементы списка через запятую:')  # пользователь вводит список №1
comma_list_split_1 = comma_list_1.split(',')  # разделяем на элементы список №1
comma_list_2 = input('Введите элементы списка через запятую:')  # пользователь вводит список №2
comma_list_split_2 = comma_list_2.split(',')  # разделяем на элементы список №2
comma_list_end = []  # задаем переменную для конечного требуемого списка
for element in comma_list_split_1:  # цикл пробегает по всем элементам первого списка
    if element not in comma_list_split_2:  # проверяем входит ли во второй список
        comma_list_end.append(element)  # добавляем элемент в новый список
print(comma_list_end)
